/* Основные стили для Optimax Pro */

/* Окно приложения */
QMainWindow {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

/* Сайдбар */
QFrame#sidebar {
    background-color: #252525;
    border-right: 1px solid #404040;
}

/* Заголовки */
QLabel#title_optimax, QLabel#title_pro {
    font-family: "Segoe UI", sans-serif;
    font-weight: bold;
}

QLabel#title_optimax {
    color: #E0E0E0;
    font-size: 16px;
}

QLabel#title_pro {
    color: #4A90E2;
    font-size: 16px;
}

QLabel#page_title {
    color: #E0E0E0;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

QLabel#category_header {
    color: #4A90E2;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

/* Кнопки навигации */
QPushButton#modern_button {
    background-color: transparent;
    border: none;
    color: #E0E0E0;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
}

QPushButton#modern_button:hover {
    background-color: #3A3A3A;
}

QPushButton#modern_button:checked {
    background-color: #4A90E2;
}

QLabel#button_icon {
    font-size: 16px;
}

QLabel#button_text {
    color: #E0E0E0;
    font-size: 14px;
}

/* Фреймы */
QFrame#resources_frame, QFrame#info_frame {
    background-color: #2D2D2D;
    border-radius: 15px;
    padding: 20px;
    border: 1px solid #404040;
}

/* Прогресс бар */
QProgressBar {
    background-color: #404040;
    border-radius: 8px;
    text-align: center;
    color: #E0E0E0;
    height: 10px;
}

QProgressBar::chunk {
    background-color: #4A90E2;
    border-radius: 8px;
}

/* Карточки твиков */
QFrame#tweak_card {
    background-color: #2D2D2D;
    border-radius: 10px;
    border: 1px solid #404040;
}

QLabel#tweak_title {
    color: #E0E0E0;
    font-size: 14px;
    font-weight: bold;
}

QLabel#tweak_desc {
    color: #A0A0A0;
    font-size: 12px;
}

QPushButton#tweak_toggle {
    background-color: #404040;
    color: #E0E0E0;
    border-radius: 15px;
    font-weight: bold;
}

QPushButton#tweak_toggle[enabled="true"] {
    background-color: #4A90E2;
}

/* Скролл */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #404040;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #606060;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #707070;
}
